[33mcommit 91efe4560fbb6ac09262d6f75090d4bc85ddddc5[m
Merge: b25edec 09e77e4
Author: KYO <autorealm@163.com>
Date:   Sat Aug 22 01:30:58 2015 +0800

    Merge branch 'master' of github.com:autorealm/novious

[33mcommit b25edec21d4c1476d081eadc3225e647d022a5ac[m
Author: KYO <sunteorum@gmail.com>
Date:   Wed Aug 19 23:50:40 2015 +0800

    开发者初始代码

[33mcommit 09e77e4215badf1de6ff0fee23f75d82c38325ab[m
Author: autorealm <autorealm@163.com>
Date:   Sun Aug 16 09:16:47 2015 +0800

    Update README.md

[33mcommit 3650e8249d6ae465fc533510552ee28f0f2f2c88[m
Merge: 5e5a7ee 4141ee3
Author: autorealm <autorealm@163.com>
Date:   Tue Aug 11 21:28:23 2015 +0800

    Merge pull request #2 from sunteorum/master
    
    base python cloudcode

[33mcommit 4141ee32ad58f27058582cc164648d319dc88972[m
Author: sunteorum <sunteorum@gmail.com>
Date:   Tue Aug 11 11:06:40 2015 +0800

    python getting started

[33mcommit 9b27018efa6dc8ab152eee0212e00b31ec25a98b[m
Author: sunteorum <sunteorum@gmail.com>
Date:   Mon Aug 10 19:19:02 2015 +0800

    base python cloudcode

[33mcommit 5e5a7ee837463ee2c2dc5b8057d7ce8649a5b88f[m
Author: autorealm <autorealm@163.com>
Date:   Sat Aug 8 23:30:15 2015 +0800

    Initial commit
